{
  // **This file is `.jsonc`, not `.json`, and that is load-bearing.** Biome's
  // JSON config rejects comments, and `biome format --write` then falls back to
  // its defaults **silently** -- no parse error, just "Formatted N files". It
  // re-indented 121 files to tabs at width 80 before anyone noticed. `biome
  // check` does report the parse error; the writing command does not.
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",

  // Every rule turned off below is off **by name, with a reason**, which is the
  // whole point: a blanket `"recommended": false` or a wall of `biome-ignore`
  // comments loses the difference between a finding this repo should act on and
  // a rule that disagrees with a deliberate choice.
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        // **Off because its fix breaks the build.** `tsconfig.json` runs
        // `noUncheckedIndexedAccess`, so `rows[0]` is `T | undefined` and
        // `rows[0]!` after a proven-non-empty check is the idiom the compiler
        // asks for — 148 of them. Running biome's own unsafe fix over those
        // produced `TS2322`s immediately: it strips the assertion the type
        // system requires. A rule whose autofix contradicts the typechecker is
        // not one this project can hold.
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        // **Off for two sites, both in `packages/core-db/backend.ts`**: `catch (err: any)`
        // around the lockfile, so `err.code` can be read. A caught value is
        // `unknown` and `Error` carries no `code`, so `unknown` plus a cast at
        // every use is the same hole with more ceremony. It was previously off
        // for two casts through `pglite-socket`'s untyped internals, which went
        // with the socket.
        "noExplicitAny": "off"
      }
    }
  },

  // Comments are re-indented and never reflowed — verified, not assumed:
  // formatting the whole repo changed 101 files and **zero** comment-text
  // lines, compared with leading whitespace stripped. That matters here more
  // than in most repos, because the comments are argued paragraphs and a
  // reflow would rewrite the arguments' line breaks.
  "files": {
    // `!.claude/**` because a git worktree created under `.claude/worktrees/`
    // is a whole checkout of this repo, `biome.jsonc` included, and biome
    // refuses to run at all when it finds a second root config.
    "includes": ["packages/**", "tests/**", "scripts/**", "*.ts", "!.claude/**"],
    "ignoreUnknown": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    // Matches what the codebase was already hand-wrapped to.
    "lineWidth": 100
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },

  // Import order is a diff-churn machine and settles nothing. Left alone.
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
