{
  "name": "labkit-agent",
  "description": "Semi-autonomous AI-assisted computational science experiments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot packages/web/index.ts",
    "start": "NODE_ENV=production bun packages/web/index.ts",
    "build": "bun run packages/web/build.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:with-logs": "LOGTAPE_TEST_MODE=always LOGTAPE_TEST_LOWEST_LEVEL=debug bun test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@logtape/logtape": "^2.3.7",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@logtape/testing-bun": "^2.3.7",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.11"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "workspaces": [
    "packages/*"
  ]
}
